Views/ViewerPages/ViewerRegistrationPage.xaml

<Page x:Class="MarathonSkills.Views.ViewerPages.ViewerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.ViewerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация зрителя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainInfoTextBlock}">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве зрителя
        </TextBlock>
        <StackPanel Style="{StaticResource MainStackPanel}"
                    Grid.Row="1">
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Email:</TextBlock>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="EmailTextBox"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Пароль:</TextBlock>
                <PasswordBox Style="{StaticResource MainPasswordBox}" x:Name="PasswordPasswordBox"></PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Поаторите пароль:</TextBlock>
                <PasswordBox Style="{StaticResource MainPasswordBox}" x:Name="RepeatPasswordBox"></PasswordBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" >Имя:</TextBlock>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="FirstNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" >Фамилия:</TextBlock>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="LastNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" >Отчество:</TextBlock>
                <TextBox Style="{StaticResource MainTextBox}" x:Name="OtherNameTextBox"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Пол:</TextBlock>
                <ComboBox Style="{StaticResource MainComboBox}" x:Name="GenderComboBox"></ComboBox>
            </StackPanel>
            <Button x:Name="RegistrationButton" Style="{StaticResource MainSmallButton}" Click="RegistrationButton_Click">Зарегистрироваться</Button>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                
                <Button x:Name="CancelButton" Style="{StaticResource MainSmallButton}" Click="CancelButton_Click">Отмена</Button>
                <Button x:Name="AuthButton" Style="{StaticResource MainSmallButton}" Click="AuthButton_Click">Уже зарегистрирован</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
