Views/ViewerPages/ViewerAddReviewPage.xaml

<Page x:Class="MarathonSkills.Views.ViewerPages.ViewerAddReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.ViewerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оставить отзыв">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">
                        Дистанция:
                    </TextBlock>
                    <ComboBox x:Name="EventComboBox" Style="{StaticResource MainComboBox}"></ComboBox>
                </StackPanel>
                <Label Style="{StaticResource SmallLabel}">Оцените забег</Label>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <RadioButton Style="{StaticResource MainRadioButton}" GroupName="ReviewMark" Tag="1" Checked="RadioButton_Checked">1</RadioButton>
                    <RadioButton Style="{StaticResource MainRadioButton}" GroupName="ReviewMark" Tag="2" Checked="RadioButton_Checked">2</RadioButton>
                    <RadioButton Style="{StaticResource MainRadioButton}" GroupName="ReviewMark" Tag="3" Checked="RadioButton_Checked">3</RadioButton>
                    <RadioButton Style="{StaticResource MainRadioButton}" GroupName="ReviewMark" Tag="4" Checked="RadioButton_Checked">4</RadioButton>
                    <RadioButton Style="{StaticResource MainRadioButton}" GroupName="ReviewMark" Tag="5" IsChecked="True" Checked="RadioButton_Checked">5</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" HorizontalAlignment="Right">Комментарий:</TextBlock>
                <TextBox x:Name="ReviewDescriptyonTextBox" Height="200" Width="300"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ReviewButton" Grid.Row="1" Style="{StaticResource MainSmallButton}" Width="200" Click="ReviewButton_Click">Оставить отзыв</Button>
    </Grid>
</Page>
