Views/ViewerPages/ViewerSeeReviewsPage.xaml

<Page x:Class="MarathonSkills.Views.ViewerPages.ViewerSeeReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.ViewerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отзывы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ReviewsItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource HorizontalStackPanel}">
                        <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="{Binding event_review_date}" TextAlignment="Left"></TextBlock>
                        <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="{Binding events.event_name}"></TextBlock>
                        <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="{Binding users.UserFullName}"></TextBlock>
                        <TextBlock Style="{StaticResource MainInfoTextBlock}" Text="{Binding event_review_description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
