Views/StartingPage.xaml

<Page x:Class="MarathonSkills.Views.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource MainColor}" Height="200"/>
        <StackPanel Style="{StaticResource MainStackPanel}">
            <Label Style="{StaticResource MainWhiteLabel}"
                   x:Name="MarathonNameLabel"></Label>
            <TextBlock Style="{StaticResource MainInfoTextBlock}"
                       x:Name="MarathonInfoTextBlock"></TextBlock>
        </StackPanel>
        <UniformGrid Style="{StaticResource MainUniformGrid}" Grid.Row="1">
            <Button x:Name="RunnerButton"
                Content="Я хочу стать бегуном" Style="{DynamicResource MainBigButton}" Click="RunnerButton_Click"></Button>
            <Button Content="Я хочу стать зрителем" Style="{DynamicResource MainBigButton}" Click="ViewerButton_Click"></Button>
            <Button Content="Я хочу сделать пожертвование" Style="{DynamicResource MainBigButton}" Click="DonateButton_Click"></Button>
            <Button x:Name="MoreAboutButton" Content="Я хочу узнать больше о событии" Style="{DynamicResource MainBigButton}" Click="MoreAboutButton_Click"></Button>
        </UniformGrid>
        <Button Content="Авторизироваться" x:Name="AuthButton"
                Grid.Row="2" Style="{DynamicResource MainSmallButton}"
                HorizontalAlignment="Right" Click="AuthButton_Click"></Button>
    </Grid>
</Page>
