Views/RunnerPages/RunnerResultsPage.xaml

<Page x:Class="MarathonSkills.Views.RunnerPages.RunnerResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои результаты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainInfoTextBlock}" Text="Это - список всех ваших прошлых результатов гонки для Marathon Skills."/>
        <DataGrid x:Name="ResultsDatagrid"
                  Grid.Row="1"
                  Style="{StaticResource MainDataGrid}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марафон" Binding="{Binding events.marathons.YearName}"/>
                <DataGridTextColumn Header="Забег" Binding="{Binding events.event_name}"/>
                <DataGridTextColumn Header="Тип забега" Binding="{Binding events.event_types.event_type_name}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding event_time}"/>
                <DataGridTextColumn Header="Занятое место" Binding="{Binding event_place}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
