Views/RunnerPages/RunnerRegistrationPage.xaml

<Page x:Class="MarathonSkills.Views.RunnerPages.RunnerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация бегуна">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MainInfoTextBlock}">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна
        </TextBlock>
        <StackPanel Style="{StaticResource HorizontalStackPanel}"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Email:</TextBlock>
                    <TextBox x:Name="EmailTextBox"
                             Style="{StaticResource MainTextBox}"
                             TabIndex="0"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordPasswordBox"
                                 Style="{StaticResource MainPasswordBox}"
                                 TabIndex="1"></PasswordBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Повторите пароль:</TextBlock>
                    <PasswordBox x:Name="RepeatPasswordBox"
                        Style="{StaticResource MainPasswordBox}"
                                 TabIndex="2"></PasswordBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="3"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="4"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Отчество:</TextBlock>
                    <TextBox x:Name="OtherNameTextBox"
                        Style="{StaticResource MainTextBox}"
                             TabIndex="5"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Пол:</TextBlock>
                    <ComboBox x:Name="GenderComboBox"
                        Style="{StaticResource MainComboBox}"
                              TabIndex="6"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource MainStackPanel}">
                <Image x:Name="AvatarImage"
                    Style="{StaticResource MainAvatarImage}"
                    Source="/Resources/avatar_placeholder.png"></Image>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBox x:Name="PhotoPathTextBox"
                             IsEnabled="False"
                             Style="{StaticResource MainTextBox}"
                             BorderThickness="0"></TextBox>
                    <Button x:Name="SearchPhotoButton"
                            Style="{StaticResource MainSmallButton}" Click="SearchPhotoButton_Click">Обзор...</Button>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Дата рождения:</TextBlock>
                    <DatePicker x:Name="BirthDatePicker"
                                Style="{StaticResource MainDatePicker}"
                                SelectedDate="2001-11-23"
                                TabIndex="7"/>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Страна:</TextBlock>
                    <ComboBox x:Name="CountryComboBox"
                              Style="{StaticResource MainComboBox}"
                              TabIndex="8"/>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Style="{StaticResource SideInfoTextBlock}">Благотворительная организация:</TextBlock>
                    <ComboBox x:Name="CharityComboBox"
                              Style="{StaticResource MainComboBox}"
                              TabIndex="9"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" Grid.Row="2">
            <Button x:Name="RegistrationButton"
                    Style="{StaticResource MainSmallButton}" Click="RegistrationButton_Click"
                    TabIndex="10"
                    IsTabStop="True">Регистрация</Button>
            <Button x:Name="CancelButton"
                    Style="{StaticResource MainSmallButton}" Click="CancelButton_Click">Отмена</Button>
            <Button x:Name="AuthButton"
                    Style="{StaticResource MainSmallButton}" Click="AuthButton_Click">Уже зарегистрирован</Button>
        </StackPanel>
    </Grid>
</Page>
