Views/CoordinatorPages/CoordinatorRunnersPage.xaml

<Page x:Class="MarathonSkills.Views.CoordinatorPages.CoordinatorRunnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Бегуны">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}">
            <Button x:Name="AddButton" Content="Добавить нового бегуна" Style="{StaticResource MainSmallButton}" Click="AddButton_Click"/>
            <Button x:Name="DownLoadButton" Content="Выгрузить список бегунов в CSV файл" Style="{StaticResource MainSmallButton}" Click="DownLoadButton_Click"/>
        </StackPanel>
        <DataGrid Style="{StaticResource MainDataGrid}" Grid.Row="1" x:Name="RunnersDataGrid" AutoGenerateColumns="False" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding runner_image}" Style="{StaticResource MainAvatarImage}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding users.UserFullName}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender_name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding users.user_email}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding runner_birthdate, StringFormat='d'}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding countries.country_name}"/>
                <DataGridTextColumn Header="Благотворительность" Binding="{Binding charities.charity_name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Style="{StaticResource MainSmallButton}" x:Name="EditButton" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
