Views/MoreAboutPages/BmiCalculatorPage.xaml

<Page x:Class="MarathonSkills.Views.MoreAboutPages.BmiCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.MoreAboutPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Калькулятор индекса массы тела (BMI)">

    <Grid>
        <StackPanel Style="{StaticResource MainStackPanel}">
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Вес в КГ:</TextBlock>
                <TextBox x:Name="WeightTextBox" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}">Рост в СМ:</TextBlock>
                <TextBox x:Name="HeightTextBox" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <Button x:Name="CalculateButton"  Style="{StaticResource MainSmallButton}" Click="CalculateButton_Click">Вычислить</Button>
            <StackPanel Style="{StaticResource MainStackPanel}">
                <TextBlock x:Name="BmiValueTextBlock" Style="{StaticResource MainInfoTextBlock}"></TextBlock>
                <TextBlock x:Name="BmiResultTextBlock" Style="{StaticResource MainInfoTextBlock}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
