Views/AdminPages/AdminAddCharity.xaml

<Page x:Class="MarathonSkills.Views.AdminPages.AdminAddCharity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление благотворительной организации">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HorizontalStackPanel}" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Text="Название:" Style="{StaticResource SideInfoTextBlock}"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource MainTextBox}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBlock Text="Описание:" Style="{StaticResource SideInfoTextBlock}"/>
                    <TextBox x:Name="DescriptionTextBox" Style="{StaticResource MainTextBox}" Height="200" Width="250" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource MainStackPanel}">
                <Image x:Name="AvatarImage"
                    Style="{StaticResource MainAvatarImage}"
                    Source="/Resources/avatar_placeholder.png"></Image>
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <TextBox x:Name="PhotoPathTextBox"
                             IsEnabled="False"
                             Style="{StaticResource MainTextBox}"
                             BorderThickness="0"></TextBox>
                    <Button x:Name="SearchPhotoButton"
                            Style="{StaticResource MainSmallButton}" Click="SearchPhotoButton_Click">Обзор...</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Style="{StaticResource MainSmallButton}" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
    </Grid>
</Page>
