Views/AdminPages/AdminEditVolunteerPage.xaml

<Page x:Class="MarathonSkills.Views.AdminPages.AdminEditVolunteerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение данных волонтёра">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource MainStackPanel}">
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Имя:"/>
                <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Фамилия:"/>
                <TextBox x:Name="LastNameTextBox" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Отчество:"/>
                <TextBox x:Name="OtherNameTextBox" Style="{StaticResource MainTextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Дата рождения"/>
                <DatePicker Style="{StaticResource MainDatePicker}" x:Name="BirthDatePicker" SelectedDate="2001-11-23"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Пол:"/>
                <ComboBox Style="{StaticResource MainComboBox}" x:Name="GenderComboBox"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SideInfoTextBlock}" Text="Страна:"/>
                <ComboBox Style="{StaticResource MainComboBox}" x:Name="CountryComboBox"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SaveButton" Style="{StaticResource MainSmallButton}" HorizontalAlignment="Center" Grid.Row="1" Click="SaveButton_Click">Сохранить</Button>
    </Grid>
</Page>
